# NghiaTrongTran_JBehave

./: README.md
NghiaTrongTran_QAExercies/: README.txt  pom.xml  serenity.properties
NghiaTrongTran_QAExercies/src/main/java/com/google/pages/: GoogleHomePage.java  GoogleSearchResultsPage.java
NghiaTrongTran_QAExercies/src/test/java/com/google/stepsdefinition/: AcceptanceTest.java  GoogleSearchSteps.java
NghiaTrongTran_QAExercies/src/test/resources/stories/: GoogleSearch.story
